REACT_APP_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_AUTH_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_DATABASE_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_STORAGE_BUCKET="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_MESSAGING_SENDER_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_ID=1:719405984917:web:"XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_MEASUREMENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"